<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Maintenance. Be back shortly!</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel=stylesheet href=../static/cilantro/stylesheets/css/style.css>
        <link rel=stylesheet href=../static/stylesheets/css/style.css>
        <style>
            .sticky{
                margin:0 auto;
                -webkit-box-shadow:0 2px 2px #aaa,inset 0 -3px 7px #ffff80;
                -moz-box-shadow:0 2px 2px #aaa,inset 0 -3px 7px #ffff80;
                box-shadow:0 2px 2px #aaa,inset 0 -3px 7px #ffff80;
                -webkit-border-radius:3px;
                -moz-border-radius:3px;
                -ms-border-radius:3px;
                -o-border-radius:3px;
                border-radius:3px;
                text-shadow:0 1px 2px #fff;
                background-color:#ffffb3;
                text-align:center;
                padding:30px;
                width:250px;
            }
            .sticky:after{
                -webkit-box-shadow:0 0 3px rgba(0,0,0,0.2);
                -moz-box-shadow:0 0 3px rgba(0,0,0,0.2);
                box-shadow:0 0 3px rgba(0,0,0,0.2);
                -webkit-transform:rotate(-5deg);
                -moz-transform:rotate(-5deg);
                -ms-transform:rotate(-5deg);
                -o-transform:rotate(-5deg);
                transform:rotate(-5deg);
                display:block;
                content:"";
                position:absolute;
                width:100px;
                height:30px;
                top:80px;
                left:50%;
                margin-left:-50px;
                border:1px solid #fff;
                background:rgba(254,254,254,0.6);
            }
        </style>
        <script src="/static/cilantro/scripts/javascript/src/modernizr.js"> </script>
    </head>
    <body>
        <header class="navbar navbar-fixed-top navbar-inverse">
            <div class=navbar-inner>
                <div class=container-fluid>
                    <a class=brand href="/">Varify</a>
                    <span class=subtitle>The Über Variant Analysis Interface</span>
                </div>
            </div>
        </header>
 
        <div class=sticky>
            <h2>We Will Be Back Shortly!</h2>
            <p><strong>We are performing maintenance. Thanks for your patience.</strong></p>
        </div>
    </body>
</html>
