# This file collects all required third-party applications that are needed
# to run this project. Later you can install all these apps in a row
# using pip. Example::
#
#     pip install -U -r requirements.pip

# Core requirements
django>=1.4.4,<1.5
markdown==2.1.1
south
python-memcached==1.48
coverage
raven>=3.3.9
uwsgi
rq>=0.3.8
django-rq>=0.5.1
rq-dashboard>=0.3.1
django-rq-dashboard

# Templatetags for tweaking rendered HTML via form fields and such
django-widget-tweaks

# Database Drivers, the Python stdlib has support for SQLite
psycopg2==2.4.4

# Harvest stack
avocado==2.0.23
serrano==2.0.15
cilantro>=2.0.10,<2.1
modeltree>=1.1.7

# Harvest extensions
django-haystack==1.2.7
whoosh==2.4.0
openpyxl==1.6.1

# Site-wide authentication
django-siteauth==0.9b1

# LDAP authentication. On Mac OS X installing from pip will fail.
# See a few notes here: http://projects.skurfer.com/posts/2011/python_ldap_lion/
python-ldap>=2.3.12,<2.4

# Application registration and moderation
django-registration2==0.9b2

# User-tracking
django-tracking2==0.1.2

# Twitter Bootstrap tags
django-bootstrap-form>=0.5

# VCF loading
# Cython==0.16
#PyVCF==0.6.4
git+git://github.com/jamescasbon/PyVCF.git

# News
git+git://github.com/cbmi/django-news.git#egg=django-news

# Permissions
django-guardian==1.0.4

# State Transition System
django-sts==0.7.3

# REDCap API client
pycap==0.8.1

# Model versioning -- use 1.6.6 because that is compatible with django 1.4.5
#       See compatibility here: https://github.com/etianen/django-reversion/wiki/Compatible-Django-Versions
django-reversion==1.6.6

# Required for patch generation in reversion
diff-match-patch
