@import "lib/bourbon/bourbon";

// Remove header top margins since it space it out too much
[class*="span"] {
    h1:first-child, h2:first-child, h3:first-child {
        margin-top: 0;
    }
}

// Override some of the Bootstrap tooltip properties to make the tooltip more
// easily readable.
.tooltip {
    font-size: 13px;
}
.tooltip.in {
    opacity: 1.0;
}

#main-area {
    top: 100px;
    bottom: 20px;
    .inner {
        padding: 0 10px;
    }
}

#datacontext-sample-label {
    display: inline-block;
}

#datacontext-sample-label:hover, .icon-info-sign:hover {
    cursor: pointer;
}

#subnav .container-fluid {
    > .nav {
        margin-top: 3px;
    }

    > .btn, > .btn-group {
        margin-top: 7px;
        margin-left: 0;
        margin-right: 0;
    }

    // Normally the vertical alignment would be done with
    // vertical-align: middle but Bootstrap seems to be unwilling to let me
    // override its property of vertical-align: text-top on the icon class
    // even when I add !important so a negative top margin will do for now.
    .icon-info-sign {
        margin-top: -1px;
    }

    text-align: center;
}

// Adjust well and hero-unit to fix background better
.hero-unit, .well {
    @include box-shadow(0 2px 3px rgba(0, 0, 0, 0.3));
    background-color: #fff;
}

.help-block {
    color: #999;
}

#analysis-modal {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    margin: 0;
    width: auto;

    .modal-body {
        max-height: 500px;
    }
}

#workspace-area, #review-area, #export-area {
    display: none;
}

#review-area .toolbar, #export-area .toolbar {
    @include border-radius(3px);
    padding: 8px 15px;
    margin: 0 0 20px;
    background-color: #ddd;
}

#columns-modal {
    li select {
        width: auto;
    }
}

#report-container {
    top: 66px;
    bottom: 0;
}

ul.typeahead {
    z-index: 1080;
}

#main-area .variant-container .content .row-fluid {
    margin-bottom: 0;
}

#variant-table {
    border: 0;
    width: 100%;
}

#review-modal {
    width: 90%;
    top: 5%;
    left: 5%;
    margin: 0;
    max-height: 800px;
    bottom: 5%;

    .tab-content {
        position: absolute;
        width: 100%;
        top: 60px;
        bottom: 60px;
    }

    .modal-footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .modal-header {
        border: 0px;
        padding: 0 10px 0 0;
    }

    .modal-body {
        position: static;
    }

    #knowledge-capture-feedback-container {
        height: 400px;
        text-align: center;
    }

    #knowledge-capture-form {
        margin: 0;
        .radio {
            padding-left: 30px;
        }
        .nested-radio {
            padding-left: 60px;
        }
        .inline {
            display: inline;
        }
        label.inline {
            padding-left: 15px;
        }
        textarea {
            width: 75%;
            resize: none;
            margin: 0;
        }
        select, h4 {
            margin: 5px 0px 5px 0px;
        }
    }

    #error-container {
        margin: 0;
        margin-bottom: 10px;
        padding-top: 5px;
        padding-bottom: 5px;

        h5 {
            margin: 0;
        }
    }

    #audit-trail-button {
        float: left;
    }
}

.variant-container {
    @include transition((margin, display) 0.6s ease-in-out);
    @include box-shadow(none);
    @include border-radius(0);

    font-size: 14px;
    cursor: pointer;
    height: 18px;
    margin: 0;
    margin-bottom: 0;
    border-top: 0;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    text-shadow: 0 1px 1px #fff;
    padding: 0;
    font-weight: bold;

    td {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 10px;

        overflow: hidden;
        white-space: nowrap;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;

        small {
            font-weight: normal;
            color: #999;
        }
    }

    td:first-child {
        padding-left: 10px;
    }

    .variant-effects {
        max-width: 250px;
    }

    .hgvs-c {
        max-width: 150px;
    }

    .genotype {
        max-width: 100px;
    }

    .pathogenicity, .assessment-category {
        font-size: 12px;
        white-space: nowrap;
        overflow: visible;
    }

    .flags-container {
        text-align: right;
    }

    .flags {
        font-size: 11px;
        border-right: 0;
        padding: 0;
        min-width: 0;
        max-width: 100%;

        > .flag {
            padding: 0 5px;
            &.muted {
                color: #ddd;
            }
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
    }

    li small {
        color: #999;
    }

    .sample-result {
        border-bottom: 1px solid #ccc;
    }
}

.variant-container:first-child {
    @include border-radius(3px 3px 0 0);
    border-top: 1px solid #bbb;
}

.variant-container:last-child {
    @include border-radius(0 0 3px 3px);
}

#incidental-category-radios {
    border-right: 1px solid #a9a9a9;
}

#incidental-findings-label {
    padding-top: 35px;
}
