<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Server Error</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel=stylesheet href="/static/cilantro/stylesheets/css/style.css">
    <link rel=stylesheet href="/static/stylesheets/css/style.css">

    <script src="/static/cilantro/scripts/javascript/src/modernizr.js"> </script>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
</head>

<body>
    <header class="navbar navbar-fixed-top navbar-inverse">
        <div class=navbar-inner>
            <div class=container-fluid>
                <a class=brand href="/">Varify</a>
                <span class=subtitle>The Über Variant Analysis Interface</span>
            </div>
        </div>
    </header>
    
    <div class="container-fluid">
        <div class=row-fluid>
            <div class="span8 offset2">
                <div class="well">
                    <div class="page-header"><h1>Our Aplologies<br><small>We have encountered an unexpected problem</small></h1></div>
                    <p class=lead>An unexpected error is preventing the application from working properly.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
