{% avocado load field "variants.varianteffect.functional_class" as functional_class %}
{% avocado load field "variants.effect.impact"  as effect_impact %}
{% avocado load field "variants.varianteffect.effect" as effect %}
{% avocado load field "variants.effect.region" as effect_region %}

<h4>Predicted Variant "Effects"</h4>

<p class=muted>Variant effect predictions are made using <a href="http://snpeff.sourceforge.net/" target=_blank>snpEff</a>.
    Read more about <a href="http://snpeff.sourceforge.net/faq.html#What_effects_are_predicted?" target=_blank>what effects are predicted</a>,
    the breakdown of <a href="http://snpeff.sourceforge.net/faq.html#Effects_by_type_vs_Effects_by_region" target=_blank>effects by region</a>
    and categorized <a href="http://snpeff.sourceforge.net/faq.html#How_is_impact_categorized?_(VCF_output)" target=_blank>impacts</a>.</p>

<div class=row-fluid>
    <div class=span6>
        <div class=control-group data-id="{{ effect.pk }}" data-operator="in">
            <label for=prediction-effects-object class=control-label>{{ effect }}</label>
            <div class=controls>
                <select id=prediction-effects-object multiple name="{{ effect.field_name }}" data-value>
                    {% for value, label in effect.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
                {% if effect.description %}
                    <span class=help-block>{{ effect.description }}</span>
                {% endif %}
            </div>
        </div>
    </div>
    <div class=span6>
        <div class=control-group data-id="{{ effect_region.pk }}" data-operator="in">
            <label class=control-label for=prediction-effects-region>{{ effect_region }}</label>
            <div class=controls>
                <select id=prediction-effects-region multiple name="{{ effect_region.field_name }}" data-value>
                    {% for value, label in effect_region.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
                {% if effect_region.description %}
                    <span class=help-block>{{ effect_region.description }}</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class=row-fluid>
    <div class=span6>
        <div class=control-group data-id="{{ functional_class.pk }}" data-operator="in">
            <label class=control-label for=prediction-effects-class>{{ functional_class }}</label>
            <div class=controls>
                <select id=prediction-effects-class multiple name="{{ functional_class.field_name }}" data-value>
                    {% for value, label in functional_class.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
                {% if functional_class.description %}
                    <span class=help-block>{{ functional_class.description }}</span>
                {% endif %}
            </div>
        </div>
    </div>

    <div class=span6>
        <div class=control-group data-id="{{ effect_impact.pk }}" data-operator="in">
            <label class=control-label for=prediction-effects-impact>{{ effect_impact }}</label>
            <div class=controls>
                <select id=prediction-effects-impact multiple name="{{ effect_impact.field_name }}" data-value>
                    {% for value, label in effect_impact.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                    {% endfor %}
                </select>
                {% if effect_impact.description %}
                    <span class=help-block>{{ effect_impact.description }}</span>
                {% endif %}
            </div>
        </div>
    </div>
</div>
