{% avocado load field "variants.sift.score" as sift %}
{% avocado load field "variants.polyphen2.score" as polyphen2 %}

<h4>Deleterious Prediction</h4>

<p class=muted>Deleterous prediction rating for SNPs. Since these ratings
are specific to SNPs, INDELs will not be affected if a rating is selected.</p>

<form class=form-horizontal>
    <div class=control-group data-id="{{ sift.pk }}" data-operator="in">
        <label class=control-label for=prediction-scores-sift>{{ sift }}</label>
        <div class=controls>
            <select id=prediction-scores-sift name="{{ sift.field_name }}" data-value>
                <option value>---</option>
                <option value="damaging">Damaging</option>
                <option value="tolerated">Tolerated</option>
            </select>
            {% if sift.description %}
                <span class=help-block>{{ sift.description }}</span>
            {% endif %}
        </div>
    </div>

    <div class=control-group data-id="{{ polyphen2.pk }}" data-operator="in">
        <label class=control-label for=prediction-scores-polyphen>{{ polyphen2 }}</label>
        <div class=controls>
            <select id=prediction-scores-polyphen name="{{ polyphen2.field_name }}" data-value>
                <option value>---</option>
                <option value="probably-damaging">Probably Damaging</option>
                <option value="possibly-damaging">Possibly Damaging</option>
                <option value="benign">Benign</option>
            </select>
            {% if polyphen2.description %}
                <span class=help-block>{{ polyphen2.description }}</span>
            {% endif %}
        </div>
    </div>
</form>
