<!DOCTYPE html>
    <html lang=en>
    <head>
        <meta charset=UTF-8>
        <meta http-equiv=X-UA-Compatible content=IE=edge,chrome=1>

        <title>Varify Developer Documentation</title>

        <meta name=viewport content=width=device-width, initial-scale=1.0>

        <link rel=stylesheet href=./prettify.css>
        <link rel=stylesheet href=./bootstrap.css>
        <link rel=stylesheet href=./style.css>
    </head>
    <body>
        <nav id=sidenav>
            <a href=./index.html class=brand>Varify Developer Documentation <span class=version>0.1b</span></a>
            <ul class=unstyled>
                <li><a href=/>Varify App</a>
            </ul>

            <h3><a href=#hypermedia-api>Hypermedia API</a></h3>
            <ul class=unstyled>
                <li>- <a href=#hypermedia-concepts>Concepts</a>
                <li>- <a href=#hypermedia-run-samples>Run Samples</a>
            </ul>

            <h3><a href=#js-client>JavaScript Client</a></h3>
            <ul class=unstyled>
                <li>- <a href=#js-client-models>Models</a>
                <li>- <a href=#js-client-views>Views</a>
                <li>- <a href=#js-client-pubsub>Pub/Sub Notifications</a>
            </ul>

            <h3><a href=#changelog>Changelog</a></h3>
        </nav>

        <div id=content>
            <h1>Varify Developer Documentation</h1>
            <hr>

            <h2 id=hypermedia-api>Hypermedia API</h2>

            <h3 id=hypermedia-concepts>Concepts</h3>
            <section class=row>
                <div class=span6> 
                    <table class=table>
                        <tbody>
                            <tr>
                                <th>Path</th>
                                <td><a href=/api/concepts/>/api/concepts/</a></td>
                            </tr>
                            <tr>
                                <th>Supported Methods</th>
                                <td>OPTIONS, GET, HEAD</td>
                            </tr>
                            <tr>
                                <th>Accept Mimetypes</th>
                                <td>application/json</td>
                            </tr>
                            <tr>
                                <th>Supported Parameters</th>
                                <td><code class=prettyprint>sample_id=10</code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=span6>
<pre class=prettyprint>
[
    {
        "id": 38,
        "name": "Chromosome"
        "fields": [{
            "id": 66,
            "datatype": "string",
            "operator": "exact",
            "choices": [
                "01", "02", "03", "04", "05",
                "06", "07", "08", "09", "0X",
                "10", "11", "12", "13", "14",
                "15", "16", "17", "18", "19",
                "20", "21", "22"
            ]
        }]
    },
    // ... rest of concepts
]        
</pre>
                </div>
            </section>



            <h3 id=hypermedia-run-samples>Run Samples</h3>
            <section class=row>
                <div class=span6> 
                    <p>The primary workflow of Varify is to go sample by sample and perform
                    operations on all variants. In order to faciliate this workflow, users
                    must be aware of the samples available.</p>

                    <table class=table>
                        <tbody>
                            <tr>
                                <th>Path</th>
                                <td><a href=/api/run-samples/>/api/run-samples/</a></td>
                            </tr>
                            <tr>
                                <th>Supported Methods</th>
                                <td>OPTIONS, GET, HEAD</td>
                            </tr>
                            <tr>
                                <th>Accept Mimetypes</th>
                                <td>application/json</td>
                            </tr>
                            <tr>
                                <th>Supported Parameters</th>
                                <td>None</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=span6>
<pre class=prettyprint>
{
    "run_concept": &lt;<a href=#hypermedia-concepts>Concept Representation</a>&gt;,
    "sample_concept": &lt;<a href=#hypermedia-concepts>Concept Representation</a>&gt;,
    "runs": [
        {
            "id": 6,
            "name": "Hearing Loss",
            "samples": [
                "HLS525P",
                "HLS573P"
            ]
        },
        // ... rest of runs
    ]
}
</pre>
                </div>
            </section>

            <h2 id=js-client>JavaScript Client</h2>

            <p>The client-side code is broken up into self-contained modules that each
            encapsulate some bit of functionality whether data/state related or view-based.
            Views render themselves immediately (in their default state) or if they are
            data-driven, wait until their respective data is available and then proceed
            to render.</p>

            <p>Data/state related modules are made up of <code class=prettyprint>Backbone.Model</code> and
            <code class=prettyprint>Backbone.Collection</code> instances. These optionally interact with the
            server using standard HTTP methods such as GET and PUT.</p>

            <p>View-based modules are composed of <code class=prettyprint>Backbone.View</code> instances.</p>

            <p>Modules <em>communicate</em> with one another via the <strong>publisher/subscriber</strong>
            pattern. Using this pattern increases loose coupling between objects and
            encourages describing the various states of the application via pub/sub
            notifications.</p>

            <h3 id=js-client-models>Models</h3>
            <section class=row>
                <div class=span12>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Subscribes</th>
                                <th>Publishes</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>models.Runs</td>
                                <td><code class=prettyprint>sync:scope</code></td>
                                <td><code class=prettyprint>sync:runs</code></td>
                                <td>Composite collection of all runs and their respective samples.</td>
                            </tr>
                            <tr>
                                <td>models.Variants</td>
                                <td><code class=prettyprint>sync:scope</code>
                                    <code class=prettyprint>sync:perspective</code>
                                </td>
                                <td><code class=prettyprint>sync:variants</code></td>
                                <td>The variant data itself</td>
                            </tr>
                            <tr>
                                <td>models.Columns</td>
                                <td>-</td>
                                <td><code class=prettyprint>sync:columns</code></td>
                                <td>Collection of all available columns</td>
                            </tr>
                            <tr>
                                <td>models.Concepts</td>
                                <td><code class=prettyprint>change:condition</code></td>
                                <td><code class=prettyprint>sync:concepts</code></td>
                                <td>Collection of concept metadata for use in describing the available data
                                and each concept's constraints (e.g. datatype, choices).</td>
                            </tr>
                            <tr>
                                <td>models.Scope</td>
                                <td><code class=prettyprint>change:condition</code></td>
                                <td><code class=prettyprint>sync:scope</code></td>
                                <td>Model containing metadata about the session's query conditions.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <h3 id=js-client-views>Views</h3>
            <section class=row>
                <div class=span12>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Subscribes</th>
                                <th>Publishes</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>views.Runs</td>
                                <td><code class=prettyprint>sync:runs</code> <code class=prettyprint>sync:scope</code></td>
                                <td><code class=prettyprint>change:condition</code> <code class=prettyprint>change:run</code></td>
                                <td>Drop-down list of available runs</td>
                            </tr>
                            <tr>
                                <td>views.Samples</td>
                                <td><code class=prettyprint>sync:scope</code> <code class=prettyprint>change:run</code></td>
                                <td><code class=prettyprint>change:condition</code></td>
                                <td>Drop-down list of available samples relative to the selected run</td>
                            </tr>
                            <tr>
                                <td>views.Variants</td>
                                <td><code class=prettyprint>export:variants</code>
                                    <code class=prettyprint>change:run</code></td>
                                <td><code class=prettyprint>change:columns/sorting</code></td>
                                <td>Representation of the variant data for a given sample in a tabular format. When the
                                run changes, the data is no longer valid, thus the data is removed from view.</td>
                            </tr>
                            <tr>
                                <td>views.Columns</td>
                                <td><code class=prettyprint>sync:persepctive</code></td>
                                <td><code class=prettyprint>change:columns</code></td>
                                <td>Representation of the available columns for the variants tabular data.</td>
                            </tr>
                            <tr>
                                <td>views.Filters</td>
                                <td><code class=prettyprint>sync:scope</code></td>
                                <td><code class=prettyprint>change:condition</code></td>
                                <td>Set of form-based controls that can filter the variant data.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <h3 id=js-client-pubsub>Pub/Sub Notifications</h3>
            <section class=row>
                <div class=span12>

                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Context</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><code class=prettyprint>change:condition</code></td>
                                <td><code class=prettyprint>conceptId</code>, <code class=prettyprint>conditionObject</code></td>
                                <td>Triggered by end-user actions such as change a dropdown
                                value or entering a new input value.</td>
                            </tr>
                            <tr>
                                <td><code class=prettyprint>sync:scope</code></td>
                                <td><code class=prettyprint>scopeModel</code></td>
                                <td>Triggered by tde corresponding model or collection tdat sent
                                tde PUT or PATCH request to tde server to persist tde condition.</td>
                            </tr>
                            <tr>
                                <td><code class=prettyprint>change:run</code></td>
                                <td><code class=prettyprint>runId</code></td>
                                <td>Triggered when tde end-user changes tde selected run.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <h2 id=changelog>Changelog</h2>

            <section class=row>
                <div class=span12>
                </div>
            </section>

        </div>

        <script src=./prettify.js></script>
        <script>prettyPrint();</script>

        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-XXXXXX-X']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </body>
</html>

