<div id=review-modal class="modal hide fade" tabindex=-1>
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>

    <div class="modal-body">
        <div class="tabbable">
            <ul class="nav nav-tabs">
                <li class=active><a id="variant-details-link" href="#variant-details-content" data-toggle=tab>Variant Details</a></li>
                <li><a id="knowledge-capture-link" href="#knowledge-capture-content" data-toggle=tab>Knowledge Capture</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div id="variant-details-content" class="tab-pane active">
            </div>
            <div id="knowledge-capture-content" class="tab-pane">
                <div id=error-container class="alert alert-error alert-block">
                    <button type="button" class="close">x</button>
                    <div id=error-message></div>
                </div>
                
                <div id="knowledge-capture-feedback-container">
                    <div class=row>
                        <h5>Loading knowledge capture data</h5>
                        <img src='/static/images/loader-tiny.gif' />
                    </div>
                </div>
                <div id="knowledge-capture-form-container" class="hide">
                    <form id="knowledge-capture-form">
                        <div class="row-fluid">
                            <div class="span6">
                                <h4>Pathogenicity</h4>
                                <label class="radio">
                                    <input type="radio" value="1" name="pathogenicity-radio" id="pathogenicity-unreviewed" checked />
                                    Unreviewed
                                </label>
                                <label class="radio">
                                    <input type="radio" class="requires-category" value="2" name="pathogenicity-radio" id="pathogenicity-pathogenic" />
                                    Pathogenic 
                                </label>
                                <label class="radio">
                                    <input type="radio" class="requires-category" value="3" name="pathogenicity-radio" id="pathogenicity-likely-pathogenic" />
                                    Likely pathogenic
                                </label>
                                <label class="radio">
                                    <input type="radio" class="requires-category" value="4" name="pathogenicity-radio" id="pathogenicity-variant" />
                                    Variant of unknown significance
                                </label>
                                <label class="radio">
                                    <input type="radio" value="5" name="pathogenicity-radio" id="pathogenicity-likely-benign" />
                                    Likely benign
                                </label>
                                <label class="radio">
                                    <input type="radio" value="6" name="pathogenicity-radio" id="pathogenicity-benign" />
                                    Benign
                                </label>
                                <label class="radio">
                                    <input type="radio" value="7" name="pathogenicity-radio" id="pathogenicity-exclude" />
                                    Exclude for technical reasons related to sequencing
                                </label>
                            </div>
                            <div class="span6">
                                <h4>Category</h4>
                                <label class="radio">
                                    <input type="radio" value="1" name="category-radio" id="category-definitive" disabled/>
                                    <span class="assessment-category-label muted">Definitive cause of phenotype</span>
                                </label>
                                <label class="radio">
                                    <input type="radio" value="2" name="category-radio" id="category-possible" disabled/>
                                    <span class="assessment-category-label muted">Possibly linked to clinical indication</span>
                                </label>
                                <div>
                                    <div id="incidental-category-radios" class="span6"> 
                                        <label class="radio">
                                            <input type="radio" value="3" name="category-radio" id="incidental-immediate" disabled/>
                                            <span class="assessment-category-label  muted">Immediately medically actionable</span>
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value="4" name="category-radio" id="incidental-childhood" disabled/>
                                            <span class="assessment-category-label  muted">Childhood onset</span> 
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value="5" name="category-radio" id="incidental-adult" disabled/>
                                            <span class="assessment-category-label  muted">Adult onset</span> 
                                        </label>
                                        <label class="radio">
                                            <input type="radio" value="6" name="category-radio" id="incidental-recessive" disabled/>
                                            <span class="assessment-category-label  muted">Recessive carrier</span>
                                        </label>
                                    </div>
                                    <div class="span6" id="incidental-findings-label">
                                        <span class="muted">Incidental Findings</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h4>Parental Results</h4>
                        <label class="inline">Mother: </label>
                        <select id="mother-results" class="inline">
                            <option value>---</option>
                            <option value="1">Not tested</option>
                            <option value="2">Heterozygous</option>
                            <option value="3">Homozygous</option>
                            <option value="4">Absent</option>
                        </select>
                        <label class="inline">Father: </label>
                        <select id="father-results" class="inline">
                            <option value>---</option>
                            <option value="1">Not tested</option>
                            <option value="2">Heterozygous</option>
                            <option value="3">Homozygous</option>
                            <option value="4">Absent</option>
                        </select>
                        <h4>Evidence Details</h4>
                        <textarea rows="5" id="evidence-details"></textarea>
                        <h4>Sanger Confirmation</h4>
                        <label class="radio">
                            <input type="radio" name="sanger-radio" id="sanger-no" value="false" />
                            No Sanger confirmation needed
                        </label>
                        <label class="radio">
                            <input type="radio" name="sanger-radio" id="sanger-yes" value="true" />
                            Request Sanger confirmation
                        </label>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <a id=audit-trail-button class="btn" href="#"><i class="icon-th-list"></i> Show audit trail</a>
        <a id=close-review-button href="#" class="btn">Close</a>
        <a id=save-assessment-button href="#" class="btn btn-primary">Save Changes</a>
    </div>
</div>
